<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ethereum_Test2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.0.5" />
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
    <PackageReference Include="Nethereum.Contracts" Version="4.0.5" />
    <PackageReference Include="Nethereum.Generators" Version="4.0.1" />
    <PackageReference Include="Nethereum.Hex" Version="4.0.5" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.0.5" />
    <PackageReference Include="Nethereum.RPC" Version="4.0.5" />
    <PackageReference Include="Nethereum.Web3" Version="4.0.5" />
    <PackageReference Include="Pinata.Client" Version="1.0.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

</Project>
